@url = http://localhost:3000

###
GET {{url}}/ HTTP/1.1

###
DELETE {{url}}/clear-db HTTP/1.1

###
GET {{url}}/v1/all HTTP/1.1

###
POST {{url}}/v1/categories HTTP/1.1
Content-Type: application/json

{
    "owner": "123",
    "title": "Computadores",
    "description": "Peças de computador"
}

###
PATCH {{url}}/v1/categories/Computadores HTTP/1.1
Content-Type: application/json

{
    "owner": "123",
    "fields": {
        "description": "Teste 2"
    }
}

###
DELETE {{url}}/v1/categories?title=Computadores&owner=123 HTTP/1.1

###
POST {{url}}/v1/products HTTP/1.1
Content-Type: application/json

{
    "owner": "123",
    "category": "Computadores",
    "title": "RTX 4060",
    "description": "Peças",
    "price": 2000.00
}

###
PATCH {{url}}/v1/products/RTX%203060 HTTP/1.1
Content-Type: application/json

{
    "owner": "123",
    "category": "Computadores",
    "fields": {
        "title": "RTX 3060 Atualizado",
        "description": "Peças Atualizado",
        "price": 1500
    }
}

###
DELETE {{url}}/v1/products?title=RTX%203060%20Atualizado&category=Computadores&owner=123 HTTP/1.1

###
GET {{url}}/v1/owners/123/categories HTTP/1.1